# xdcpp_admin-module

./: .gitignore
adminmodule/: .env.example  .gitignore  COUNTRY_DEPENDENCIES.md  README.md  appspec.yml  buildspec.yml  check_countries_web2_web3.sql  check_web3_table_exists.sql  check_web3_triggers.sql  create_web3_tables.sql  ecosystem.config.js  pom.xml  quick_check_countries.sh  remove_web3_triggers.sql  verify_web3_isolation.sql
adminmodule/scripts/: PM2_AND_BACKGROUND.md  ecosystem.config.cjs  removeoldfiles.sh  start_server.sh  stop_server.sh
adminmodule/src/main/java/com/adminremit/: AndremitApplication.java  FinalClassExample.java  ImmutableClass.java
adminmodule/src/main/java/com/adminremit/component/: PostConstructConfig.java
adminmodule/src/main/java/com/adminremit/config/: AuditConfiguration.java  AuditorAwareImpl.java  BrandModelAdvice.java  BrandProperties.java  MailReceiptConfig.java  OnfidoConfiguration.java  Web3FilterConfig.java  Web3InterceptorConfig.java  Web3ModeContext.java  Web3ModeController.java  Web3ModeControllerAdvice.java  Web3ModeFilter.java  Web3ModeInterceptor.java  Web3PhysicalNamingStrategy.java  Web3StatementInspector.java  Web3TableNameUtil.java  WebSecurityConfig.java
adminmodule/src/main/java/com/adminremit/download/: DownloadController.java
adminmodule/src/main/java/com/adminremit/emails/: HTMLDataSource.java  MailAuthenticator.java  MailService.java  ServiceConfig.java  ServiceHelper.java
adminmodule/src/main/java/com/adminremit/receipt/: FinalReceiptService.java  ReceiptService.java
adminmodule/src/main/java/com/adminremit/report/: ComplainceChecklistController.java  RecipientReport.java  RecipientReportRepository.java  RecipientReportService.java  ReconciliationReportController.java  RegistrationReport.java
adminmodule/src/main/resources/: SKY_Inter.jks  SKY_root.jks  application-dev.properties  application-prod.properties  application.properties  application_updated.properties  logback.xml  logback_bkup.xml  remzit_crt.jks  selfsigned_crt.jks  sky.yesbank.in_Main.jks  web3-table-mapping.properties
adminmodule/src/main/resources/db/changelog/: changelog-master.xml
adminmodule/src/main/resources/db/changelog/changes/: business-activity.sql  business-sub-activity.sql  countries-code.sql  create-functions1.0.xml  create-roles.xml  create_business_activity_sub_activity_table.xml  create_function_feature_table.xml  create_role_master.xml  create_user_features.xml  create_user_table.xml  currencies-code.sql  insert-features.xml  insert-functions.xml  payment-code-master.sql  restricted-beneficiary-names.sql  street_type.sql  update-are-code.sql
adminmodule/src/main/resources/rules/: CurrencyExchange.drl
adminmodule/src/main/resources/static/css/: _post-login.sass  app.min.css  bootstrap-creative-dark.min.css  bootstrap-creative.min.css  bootstrap-dark.min.css  bootstrap-material-dark.min.css  bootstrap-material.min.css  bootstrap-modern-dark.min.css  bootstrap-modern.min.css  bootstrap-purple-dark.min.css  bootstrap-purple.min.css  bootstrap-saas-dark.min.css  bootstrap-saas.min.css  bootstrap.min.css  icons.css  icons.min.css  override.css  override.css.map  override.sass
adminmodule/src/main/resources/static/js/: app.min.js  compliance.js  custom.js  customAjax.js  customFeeAjax.js  customGlobalAjax.js  customMarginAjax.js  customPaymentAjax.js  customPurposeAjax.js  customServiceChargeAjax.js  customTatAjax.js  deleteAjax.js  deleteCurrencyAjax.js  deleteDeliveryAjax.js  deleteDesignationAjax.js  deleteGroupAjax.js  deleteLocationAjax.js  deletePartnerAjax.js  deletePaymentAjax.js  deleteProductAjax.js  deleteRoleAjax.js  deleteTATAjax.js  deleteUserAjax.js  vendor.js  vendor.min.js
adminmodule/src/main/resources/static/js/backoffice/: common.js  disbursementchecker.js  disbursementmaker.js
adminmodule/src/main/resources/static/js/pages/: customers.init.js
adminmodule/src/main/resources/static/js/reports/: recipientreport.js
adminmodule/src/main/resources/templates/base/: footer.html  header.html  left_menu.html  list_header.html  menu.html  script.html  script_table.html  top_header.html
adminmodule/src/main/resources/templates/complaince/: complaincechecker.html  complaincemaker.html
adminmodule/src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
adminmodule/src/main/resources/templates/exchangerate/: exchangeadd.html  exchangeview.html
adminmodule/src/main/resources/templates/home/: home.html
adminmodule/src/main/resources/templates/login/: index.html
adminmodule/src/main/resources/templates/popup/: confirmdelete.html  generalsuccess.html  notification.html  selecttransaction.html  success.html  uploadfile.html  viewtransaction.html
adminmodule/src/main/resources/templates/report/: business-registration-summary.html  cashpickupglobal.html  complaince-checklist.html  ifsc.html  left_menu.html  recipient-report.html  reconciliation-report.html  registration-report.html  remitter-summary.html  signup-report.html  transaction-report.html  transaction-summary.html  web3-transaction-tracker.html
adminmodule/src/test/java/com/adminremit/: AndremitApplicationTests.java
adminmodule/src/uploads/attachment_templates/: final-receipt-template.html
adminmodule/src/uploads/message_templates/: amount_mismatch_10.html  awaiting_funds_bank_transfer_15.html  awaiting_funds_payid_17.html  cancel_refund_post_mismatch_11.html  credit-history-check_23.html  excange_rate_fallback_18.html  funds_credited_4.html  funds_disbursed_3.html  funds_disbursed_cash_3.html  mismatch_user_action_12.html  money_received_20.html  partial_money_received_21.html  transaction_cancelled_22.html
adminmodule/src/uploads/prod_message_templates/: amount_mismatch_10.html  awaiting_funds_bank_transfer_15.html  awaiting_funds_payid_17.html  cancel_refund_post_mismatch_11.html  credit-history-check_23.html  excange_rate_fallback_18.html  funds_credited_4.html  funds_disbursed_3.html  mismatch_user_action_12.html  money_received_20.html  partial_money_received_21.html  transaction_cancelled_22.html
(+767 files in other folders)
