<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>XDC Payments</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
			*{font-family: 'Poppins' !important;}
			body, table, p, a, div {font-family: 'Poppins' !important;}
			#outlook a{padding:0}a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:1em}table,td{mso-table-lspace:0;mso-table-rspace:0}body{margin:0;padding:0}img{-ms-interpolation-mode:bicubic; border: 0;height:auto;line-height:100%;outline:0;text-decoration:none;max-width:100%;}table{border-collapse:collapse!important}#bodyCell,#bodyTable,body{height:100%!important;margin:0;padding:0;width:100%!important}#bodyCell{padding:20px}#bodyTable,body{background-color:#eee}#bodyCell{border-top:0 solid #bbb}
			@media only screen and (max-width:480px) {
				a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:none!important}body{width:100%!important;min-width:100%!important}#bodyCell{padding:10px!important}
			}
			span,p,td{line-height:20px;}
	</style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	<center>
		<!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
        <![endif]-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">

					<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" width="100%" style="max-width:600px !important;">
						<tr>
							<td>
								<table style="background: #ffffff;width: 100%;box-shadow: 0 0 6px rgba(0, 0, 0, .34);display: inline-block;">
									<tr>
										<td>
											<p style="display: none;">XDC Payments | Awaiting Funds</p>
											<table border="0" style="width: 100%;">
												<tr>
													<td align="left" style="padding-left: 20px;background: #ffffff;padding: 20px 24px">
														<a href="https://xdcforpayments.org" target="_blank">
															<img src="https://xdcforpayments.org/img/xdc-payments-logo.png" alt="XDC Payments logo" style="width: 200px;max-width: 100%;">
														</a>
													</td>
													
												</tr>
											</table>
										</td>
									</tr>
					
									<tr>
										<td align="center" style="background: #ffffff; padding: 20px 24px;padding-top: 0;">
											<img src="https://xdcforpayments.org/australia/images/8.jpg" alt="Awaiting Funds" style="max-width: 100%; margin-bottom: 15px;">
											<p style="text-align: left; font-size:16px; color: #181818;line-height: 19px;">
												Hello <span th:text="${remitter_name}">remitter_name</span>,<br/><br/>
												Thank you for transacting with XDC Payments.<br/><br/>
												We wish to inform you that we have not yet received [[${send_amount}]] against your transaction with reference number [[${refrence_number}]] booked on [[${booking_date}]] AEST. If the money has already been debited from your account, we request you to <a href="mailto:help@xdcforpayments.org" style="color: #125cfc;text-decoration: underline;font-size:14px" target="_blank">share</a> your bank statement showing debit of this amount.		     
												<br><br/>
												If you haven't initiated the fund transfer from your bank account into XDC Payments Bank account, we request you to initiate it at your earliest, for us to process your transaction.
												<br/><br/>
												<b>XDC Payments Bank Account Details</b><br/>
												Account Name: [[${account_name}]]<br/>
												Account Number: [[${account_number}]]<br/>
												BSB Code: [[${bsb_code}]]<br/>
                                            </p>
										</td>
									</tr>
									<tr>
										<td style="padding: 0px 24px;">
											<p style="font-size:16px; color: #181818;margin:0;">Should you seek any clarifications, <a href="https://xdcforpayments.org/australia/web/contactus" style="color: #125cfc;text-decoration: underline;font-size:14px" target="_blank">click here</a> to drop us a line.</p>
										</td>
									</tr>
									<tr>
										<td style="padding: 20px 24px;">
											<p style="font-size:16px; color: #181818;margin:0;">Warm Regards,</p>
											<p style="font-size:16px; color: #181818;margin:0;">Team XDC Payments</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- footer -->
						<tr>
							<td>
								<table style="width: 100%;">
									<tr>
										<td style="padding: 20px 24px;background: #eeeeee;text-align: center;padding-top: 15px;">
											<table style="margin:0 auto;margin-bottom: 20px;">
												<tr>
													<td colspan="2" style="font-weight: bold; font-size:16px; color: #181818;margin:0;">Follow us on</td>
												</tr>
												<tr>
													<td>
														<a href="https://www.facebook.com/Zyuper-234999148424277" style="display: inline-block;margin-right: 5px;">
															<img src="https://xdcforpayments.org/australia/images/facebook.png" alt="fb">
														</a>
													</td>
													<td>
														<a href="https://www.instagram.com/zyupernow/" style="display: inline-block;">
															<img src="https://xdcforpayments.org/australia/images/instagram.png" alt="Instagram">
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding: 20px 24px;background: #eeeeee; text-align: justify" colspan="2">
											<p style="font-size:12px; color: #181818;margin:0;line-height: 23px;">XDC Payments is the registered business name of XDC Payments Pty Ltd (ACN 645 354 605), which is regulated by the Australian Securities and Investments Commission (ASIC) and registered with the Australian Transaction Reports and Analysis Centre (AUSTRAC)</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
			</table>

			<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
	</center>
</body>

</html>