<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>XDC Payments</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
			*{font-family: 'Poppins' !important;}
			body, table, p, a, div {font-family: 'Poppins' !important;}
			#outlook a{padding:0}a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:1em}table,td{mso-table-lspace:0;mso-table-rspace:0}body{margin:0;padding:0}img{-ms-interpolation-mode:bicubic; border: 0;height:auto;line-height:100%;outline:0;text-decoration:none; max-width: 100%}table{border-collapse:collapse!important}#bodyCell,#bodyTable,body{height:100%!important;margin:0;padding:0;width:100%!important}#bodyCell{padding:20px}#bodyTable,body{background-color:#eee}#bodyCell{border-top:0 solid #bbb}
			@media only screen and (max-width:480px) {
				a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:none!important}body{width:100%!important;min-width:100%!important}#bodyCell{padding:10px!important}
				
			}
			span,p,td{line-height:20px;}
	</style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	<center>
		<!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
        <![endif]-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">

					<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" width="100%" style="max-width:600px !important;">
						<tr>
							<td>
								<table style="background: #ffffff;width: 100%;box-shadow: 0 0 6px rgba(0, 0, 0, .34);display: inline-block;">
									<tr>
										<td>
											<p style="display: none;">XDC Payments | Fund Disbursed</p>
											<table border="0" style="width: 100%;">
												<tr>
													<td align="left" style="padding-left: 20px;background: #ffffff;padding: 20px 24px">
														<a href="https://xdcforpayments.org" target="_blank">
															<img src="https://xdcforpayments.org/img/xdc-payments-logo.png" alt="XDC Payments logo" style="width: 200px;max-width: 100%;">
														</a>
													</td>
													
												</tr>
											</table>
										</td>
									</tr>
					
									<tr>
										<td align="center" style="background: #ffffff; padding: 20px 24px;padding-top: 0;">
											<img src="https://xdcforpayments.org/australia/images/1.png" alt="Instructions Sent" style="max-width: 100%; margin-bottom: 15px;">
											<p style="text-align: left; font-size:16px; color: #181818;line-height: 19px;">
											Hello <span th:text="${remitter_name}"></span>,<br/><br/>
										
											<th:block th:if="${receive_mode == 'UPI'}">
												We wish to inform you that <span th:text="${transaction_receiving_currency}"></span> <span th:text="${transaction_receiving_amount}"></span> against your transaction with reference number <span th:text="${transaction_ref_number}"></span> for <span th:text="${transaction_booking_currency}"></span> <span th:text="${transaction_booking_amount}"></span> has been disbursed by us to your recipient’s bank account. Money should be deposited within the next 24 business hours, subject to:
											</th:block>
											<th:block th:if="${receive_mode == 'BAC'}">
												We wish to inform you that <span th:text="${transaction_receiving_currency}"></span> <span th:text="${transaction_receiving_amount}"></span> against your transaction with reference number <span th:text="${transaction_ref_number}"></span> for <span th:text="${transaction_booking_currency}"></span> <span th:text="${transaction_booking_amount}"></span> has been disbursed by us to your recipient’s bank account. Money should be deposited within the next 24 business hours, subject to:
											</th:block>
											<th:block th:if="${receive_mode == 'WAL'}">
												We wish to inform you that <span th:text="${transaction_receiving_currency}"></span> <span th:text="${transaction_receiving_amount}"></span> against your transaction with reference number <span th:text="${transaction_ref_number}"></span> for <span th:text="${transaction_booking_currency}"></span> <span th:text="${transaction_booking_amount}"></span> has been disbursed by us to your recipient’s mobile wallet.
											</th:block>
											<th:block th:if="${receive_mode == 'CAS'}">
												We wish to inform you that <span th:text="${transaction_receiving_currency}"></span> <span th:text="${transaction_receiving_amount}"></span> against your transaction with reference number <span th:text="${transaction_ref_number}"></span> for <span th:text="${transaction_booking_currency}"></span> <span th:text="${transaction_booking_amount}"></span> is available for pickup at the agent location. <br/>
												Your recipient can visit any cash pickup location of <span th:text="${nepal_disbursement_partner_name}"></span> to pick up their money. For finding agent locations, kindly refer to the following link: https://www.ctxpress.com/location/ <br/>
												PIN Number to be presented at the cash pickup location is <span th:text="${pin_id}"></span> As Identification Proof, the following documents such as Nation ID, Citizenship, Driving Licence, Passport or Voters ID are acceptable from the recipient. Kindly ask the recipient to carry any one of these documents while visiting the agent location to pick up the cash. <br/>
												As Identification Proof, the following documents such as Nation ID, Citizenship, Driving Licence, Passport or Voters ID are acceptable from the recipient. Kindly ask the recipient to carry any one of these documents while visiting the agent location to pick up the cash. <br/>
											</th:block>	
											
 												<ul style="text-align: left; font-size:16px; color: #181818;line-height: 19px;">
													<li>No mismatch in recipient’s name and account number</li> 
													<li>Destination branch not delaying the credit into the said account</li>
													<li>No bank holidays</li>
												</ul>
                                            </p>
											<p style="text-align: left; font-size:16px; color: #181818;line-height: 19px;">
												We look forward to your continued patronage and always assure you of our best services.
											</p>
										</td>
									</tr>
									<tr>
										<td style="padding: 0px 24px;">
											<p style="font-size:16px; color: #181818;margin:0;">Should you seek any clarifications, <a href="https://xdcforpayments.org/australia/web/contactus" style="color: #125cfc;text-decoration: underline;font-size:14px" target="_blank">click here</a> to drop us a line.</p>
										</td>
									</tr>
									<tr>
										<td style="padding: 20px 24px;">
											<p style="font-size:16px; color: #181818;margin:0;">Warm regards,</p>
											<p style="font-size:16px; color: #181818;margin:0;">Team XDC Payments</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- footer -->
						<tr>
							<td>
								<table style="width: 100%;">
									<tr>
										<td style="padding: 20px 24px;background: #eeeeee;text-align: center;padding-top: 15px;">
											<table style="margin:0 auto;margin-bottom: 20px;">
												<tr>
													<td colspan="2" style="font-weight: bold; font-size:16px; color: #181818;margin:0;">Follow us on</td>
												</tr>
												<tr>
													<td>
														<a href="https://www.facebook.com/Zyuper-234999148424277" style="display: inline-block;margin-right: 5px;">
															<img src="https://xdcforpayments.org/australia/images/facebook.png" alt="fb">
														</a>
													</td>
													<td>
														<a href="https://www.instagram.com/zyupernow/" style="display: inline-block;">
															<img src="https://xdcforpayments.org/australia/images/instagram.png" alt="Instagram">
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding: 20px 24px;background: #eeeeee; text-align: justify" colspan="2">
											<p style="font-size:12px; color: #181818;margin:0;line-height: 23px;">XDC Payments is the registered business name of XDC Payments Pty Ltd (ACN 645 354 605), which is regulated by the Australian Securities and Investments Commission (ASIC) and registered with the Australian Transaction Reports and Analysis Centre (AUSTRAC)</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
			</table>

			<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
	</center>
</body>

</html>