<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>XDC Payments</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
			*{font-family: 'Poppins' !important;}
			body, table, p, a, div {font-family: 'Poppins' !important;}
			#outlook a{padding:0}a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:1em}table,td{mso-table-lspace:0;mso-table-rspace:0}body{margin:0;padding:0}img{-ms-interpolation-mode:bicubic; border: 0;height:auto;line-height:100%;outline:0;text-decoration:none; max-width: 100%}table{border-collapse:collapse!important}#bodyCell,#bodyTable,body{height:100%!important;margin:0;padding:0;width:100%!important}#bodyCell{padding:20px}#bodyTable,body{background-color:#eee}#bodyCell{border-top:0 solid #bbb}
			@media only screen and (max-width:480px) {
				a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:none!important}body{width:100%!important;min-width:100%!important}#bodyCell{padding:10px!important}
				
			}
	</style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	<center>
		<!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
        <![endif]-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">

					<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" width="100%" style="max-width:600px !important;">
						<tr>
							<td>
								<table style="background: #ffffff;width: 100%;box-shadow: 0 0 6px rgba(0, 0, 0, .34);display: inline-block;">
									<tr>
										<td>
											<p style="display: none;">XDC Payments | Registartion Sucessful Verify Email</p>
											<table border="0" style="width: 100%;">
												<tr>
													<td align="left" style="padding-left: 20px;background: #ffffff;padding: 20px 24px">
														<a href="#" target="_blank">
														<img src="https://xdcforpayments.org/img/xdc-payments-logo.png" alt="XDC Payments logo" style="width: 200px;max-width: 100%;">
														</a>
													</td>
													
												</tr>
											</table>
										</td>
									</tr>
					
									<tr>
										<td align="center" style="background: #ffffff; padding: 20px 24px;padding-top: 0;">
											<img src="data:image/png;base64,…" alt="Reg sucess" style="max-width: 100%; margin-bottom: 15px;">
											<p style="text-align: left; font-size: 14px; color: #181818;line-height: 19px;">
Hello <span th:text="${remitter_name}">remitter_name</span>,<br/><br/>
												Thank you for transacting with XDC Payments.<br/><br/>
												You have booked the Transaction
												<span th:text="${transaction_number}"> transaction_number</span>
												for
												<span th:text="${sending_currency}"> sending_currency</span>
												<span th:text="${booking_amount}"> booking_amount</span>
												but we have received
												<span th:text="${received_sending_currency}"> sending_currency</span>
												<span th:text="${received_booking_amount}"> booking_amount</span>
												in our account.
												For us to process the funds, kindly confirm the actionable on the link stated on our website.
												<br/><br/>
												We request you to follow the below mentioned steps to upload the required document urgently, so that your transaction is processed at the earliest:
												<br/><br/>
												1. Visit www.xdcforpayments.org and login to your account<br/>
												2. Go to "Dashboard" tab<br/>
												3. Go the appropriate tab and click on the correct option, so that we can take necessary steps to process your transaction.
												<br/><br/>
												Your Transaction {Transaction Number} will be processed post your confirmation. If you do not wish to proceed with this transaction. Then the amount will be refunded to the source account.
												<br/><br/>
												Important: Refund will attract AUD 10 charges which will be deducted from the remittance amount during the refund.
												<br/><br/>
												We look forward to serving your remittance needs in the future as well and always assure you of our best services.
												<br/><br/>
											</p>
										</td>
									</tr>
									<tr>
										<td style="padding: 0px 24px;">
											<p style="font-size:14px; color: #181818;margin:0;line-height: 23px;">Should you seek any clarifications, <a href="mailto:help@xdcforpayments.org" style="color: #125cfc;text-decoration: underline;font-size:14px" target="_blank">click here</a> to drop us a line.</p>
										</td>
									</tr>
									<tr>
										<td style="padding: 20px 24px;">
											<p style="font-size:14px; color: #181818;margin:0;line-height: 23px;">Warm regards,</p>
											<p style="font-size:14px; color: #181818;margin:0;">Team XDC Payments</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- footer -->
						<tr>
							<td>
								<table style="width: 100%;">
									<tr>
										<td style="padding: 20px 24px;background: #eeeeee;text-align: center;padding-top: 15px;">
											<table style="margin:0 auto;margin-bottom: 20px;">
												<tr>
													<td colspan="2" style="font-weight: bold; font-size:14px; color: #181818;margin:0;">Follow us on</td>
												</tr>
												<tr>
													<td>
														<a href="https://www.facebook.com/RemzitNow/" style="display: inline-block;margin-right: 5px;">
															<img src="https://xdcforpayments.org/australia/images/facebook.png" alt="fb">
														</a>
													</td>
													<td>
														<a href="https://instagram.com/remzitnow" style="display: inline-block;">
															<img src="https://xdcforpayments.org/australia/images/instagram.png" alt="Instagram">
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding: 20px 24px;background: #eeeeee; text-align: justify" colspan="2">
											<p style="font-size:12px; color: #181818;margin:0;line-height: 23px;">XDC Payments is the registered business name of XDC Payments Pty Ltd (ACN 645 354 605), which is regulated by the Australian Securities and Investments Commission (ASIC) and registered with the Australian Transaction Reports and Analysis Centre (AUSTRAC)</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
			</table>

			<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
	</center>
</body>

</html>